/*selectors used: body, h1, #nav, .top, .link, .container, column1,2,3, p, ul, a, #coding, #spiking, .Picture, .Home, img, h2, h3, footer, .footer, .foot, .pages */
/*color code
body: #fefae0;
h1, p , ul: #fefae0;
#nav: #283618;
hover: skyblue;
#top: #dda15e;
.container: #606c38;
.Home: #dda15e;
footer: #283618;
*/
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 2;
    background-color:#fefae0;

}
.container{
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between; 
    gap: 20px;
    margin-top: 4%;
    padding: 20px;
    background-color: #606c38;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

}
.column1, .column2, .column3 {
    background-color: #dda15e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}
h1{
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-size: 30px;
    font-style: normal;
    text-align: center;
    color: #fefae0;
}
h2{
    font-family: "Bona Nova SC", serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color:  #fefae0;;
}
p, ul{
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    color:  #fefae0;;
}
#nav{
    font-family: "Cormorant Garamond", serif;
    font-size: 18px;
    padding: 15px 25px;
    text-align: center;
    position: relative;
    top: 30%;
    left: 40%;
    height: fit-content;
    text-decoration: none;
}
#nav:hover{
    text-decoration: underline;
    color: skyblue;
}
.top{
    background-color: #dda15e;
}
.link{
    height: 70px;
}
a{
    color: #0D0D0D;
    transition: color 3s;
}
a:hover(){
    background-color: aqua;
}
#coding, #spike{
    max-width: 100%;
    height: 60%;
    display: block;
    margin-top: 5%;
    margin: 0% auto;
    border-radius: 10%;
    box-shadow: 0, 4PX, 4PX, #0D0D0D ;
}
#coding{
    margin-top: 35px;
}
.Picture{
    background-color: #fefae0;
}
footer {
    background-color: #283618;
    padding: 10px;
    height: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.footer {
    margin: 0;
    padding: 0;
    color: white; }

.foot {
    display: flex;
    gap: 15px; 
}

.pages {
    text-decoration: none;
    color: white; 
}

.pages:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .column1, .column2, .column3 {
        padding: 10px;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p, ul {
        font-size: 16px;
    }

    #nav {
        font-size: 16px;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .Picture {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    p, ul {
        font-size: 14px;
    }

    #nav {
        font-size: 14px;
        padding: 5px 10px;
    }

    .container {
        padding: 5px;
    }

    .column1, .column2, .column3 {
        padding: 5px;
    }

    .Picture {
        padding: 5px;
    }
}