<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intial scale = 1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="aboutstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
       </head>
    <body>
        <header>
            <nav><div class="top"><h1>If you want to know about me!!</h1></div>
                <div class="NAVBAR">
                    <a class="link" href="homepage.html" id="nav">Home</a>
                    <a class="link" href="projects.html"id="nav">Projects</a>
                    <a class="link" href="form.html" id="nav">Contact Form</a>
                </div>
            </nav></header>
        <div class="container">
            <div class="column1">
                <h2>Personal Information:</h2>
                <ul>
                    <li>Name : Jeet Thakkar</li>
                    <li>Date of Birth : 07-12-2002</li>
                    <li>Home address : 1630 College Avenue</li>
                    <li>Email address : mail to - <a href="mailto:w0807360@myscc.ca">w0807360@myscc.ca</a></li>
                </ul>
                <div class="Picture">
                    <figure>
                        <img src="coding.jpg" id="coding">
                    </figure>
                </div>
            </div>
            <div class="column2"><!--sorry professor taken from assignment-8 :) -->
                <h2>Hobbies:</h2>
                <ul>
                <li>Playing Outdoor sports</li>
                <li>Hiking</li>
                <li>Photography</li>
                <li>Exploring places</li>
                <li>Cooking</li>
            </ul>
            <div class="Picture">
                <figure>
                    <img src="spike.jpg" id="spike">
                </figure>
            </div>
            </div>
            <div class="column3">
                <h2>Skills and Hobbies:</h2>
                <p>As a web developer, I’m always refining my expertise in both front-end design and back-end development.
                    When I'm not immersed in coding, you can often find me engaging in sports like volleyball and pickleball.
                    These activities are my ideal way to keep my mind sharp, reduce stress, and stay physically fit, 
                    dedicating at least an hour daily to playing.</p>
                <p>Music is another passion of mine; it’s my favorite way to lift my spirits and maintain a cheerful outlook.
                    Beyond these interests, I deeply value spending quality time with my family, 
                    creating unforgettable memories and savoring delicious meals together.
                </p>
                <p>Looking ahead, my aspiration is to establish a renowned software company that
                    everyone recognizes and respects.</p>    
            </div>
        </div>
    </body>
    <footer id="footer">
        <p class="footer">
            All rights reserved for Jeet Thakkar,copyright &copy; 
        </p>
        <span class="foot">
            <a href="form.html" class="pages">Contact me</a>
            <a href="homepage.html" class="pages">Back to homepage</a>
            <a href="projects.html" class="pages">Projects</a>
        </span>
    </footer>
</html>