<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8\">
        <title>Jeet Thakkar-Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homeStyle.css">
    </head>
    <body>
        <header>
            <nav><div class="top"><h1>Welcome to my Portfolio!!</h1></div>
                <div class="NAVBAR">
                    <a class="link" href="about.html" id="nav">About</a>
                    <a class="link" href="projects.html"id="nav">Projects</a>
                    <a class="link" href="form.html" id="nav">Contact Form</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">           
                <div class="Home">
                    <figure>
                        <img src="home.png" alt="home" id="home">
                        <h2>My name is Jeet Thakkar, Software development student</h2>
                        <h3>Welcome to my Portfolio</h3>
                    </figure>
                </div>
            </div>
        </main>
        <footer id="footer">
            <p class="footer">
                All rights reserved for Jeet Thakkar,copyright &copy; 
            </p>
            <span class="foot">
                <a href="form.html" class="pages">Contact me</a>
                <a href="about.html" class="pages">About</a>
                <a href="projects.html" class="pages">Projects</a>
            </span>
        </footer>
    </body>
</html>