<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intial scale = 1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="projects.css">
        <title>My Projects</title>
    </head>
    <body>
          <header>
            <nav><div class="top"><h1>My Projects</h1></div>
                <div class="NAVBAR">
                    <a class="link" href="about.html" id="nav">About</a>
                    <a class="link" href="form.html"id="nav">Contact Me</a>
                    <a class="link" href="homepage.html" id="nav">Home</a>
                </div>
                </nav>
        </header>
        <main>
            <div class="container">           
                <div class="column1">
                    <figure>
                        <img src="1.png" alt="project1" id="image1">
                        <img src="2.png" alt="project2" id="image2">
                    </figure>  
                </div>
                <div class="column2">
                    <figure>
                        <img src="3.png" alt="project3" id="image3">
                        <img src="4.png" alt="project4" id="image4">
                    </figure>
                </div>
                <p>This are some of my projects which I have recently done in my academic career of HTML and CSS</p>
            
            
            </div>
        </main>
    </body>
    <footer id="footer">
        <p class="footer">
            All rights reserved for Jeet Thakkar,copyright &copy; 
        </p>
        <span class="foot">
            <a href="form.html" class="pages">Contact me</a>
            <a href="about.html" class="pages">About</a>
            <a href="homepage.html" class="pages">Home</a>
        </span>
    </footer>
</html>
                        